
    const handleEdit = (reviewData)=>{
            axios
                .put(
                    `http://localhost:3000/reviews/${reviewData._id}`,
                    {
                      name:reviewData.name,
                      subject:reviewData.subject,
                      image:reviewData.image,
                      description:reviewData.description
                    }
                )
                .then(()=>{
                    axios
                        .get('http://localhost:3000/reviews')
                        .then((response)=>{
                            setReviews(response.data)
                        })
                })
        }
